head {
    font-family: "TASA Explorer", sans-serif; /* added font (SEP 3) */
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

:root{
    --background-color: rgb(234, 229, 229);
    --dark-color: rgb(129, 24, 234);
    --light-color: white;
    --link-color: rgb(250, 147, 164);
}

body {
    font-family: 'Work Sans', sans-serif; /* added font (SEP 3) */
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--background-color);
    margin: 1em;
    font-size: 1em;
    color: var(--dark-color);
}

main {
    position: relative;
    max-width: 1080px;
    margin: 0 auto;
}

#head {
    display: flex;
    justify-content: space-between;
}

#head h3 a {
    color: var(--dark-color);
    text-decoration: none;
}

footer{
    text-align: center;
    justify-content: center;
}

.post {
    border:1px solid var(--dark-color);
    margin-bottom: 1em;
    padding: .5em 1em;
    img {
        width: 100%;
        height: auto;
        display: block;
    }
    a {
        color: var(--link-color);
        background-color: var(--light-color);
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

.highlight {
    background-color: blue;
    color: var(--light-color);
}


/* class = . */
.special-headline { 
    color: purple;
    font-weight: 900
}

/* id = # */
#unique-headline { 
    font-weight: 600;
    color: magenta;
}

#post {
    background-color: var(--dark-color);
    color: var(--light-color);  
    margin-bottom: 1em;
    padding: .5em 1em;
}

/* Lab 2 Styles (SEP 8) */

.hide-me {
    display: none;
}

.post span {
    color: coral;
}

.block-div, .block {
    display: block;
    border-radius: 1em;
    color: coral;
    background-color: blue;
    border: 1px solid var(--dark-color);
    padding: 1em;
}

.block {
    margin: 1em 0;
}

.inline-block {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.2em 0.8em;
  color: var(--dark-color) !important;
  background-color: coral;
  
  
  transform: rotate(-180deg);
  
  
  font-weight: 800;
  font-variation-settings: "width" 65;
}

.static {
    position: static;
    border: 1px soild var(--dark-color);
}

.fixed {
  z-index: 999;
  position: fixed;
  top: 1em;
  /* bottom: 1em; */
  right: 1em;

  width: 200px;
  padding: 1em;
  background-color: #ff7f50;
  border: 1px solid var(--dark-color);
}

.relative {
    position: relative;
    left: 1em;
    width: calc(100% - 1em);
    border: 1px solid var(--dark-color);
}

.absolute-demo-holder {
  position: relative;
  border: 1px solid var(--dark-color);
  width: 100%;
  margin-bottom: 1em;
  aspect-ratio: 4/3;
}

.absolute-bubble {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: coral;
  border-radius: 50px;
  
  transform: translate(-50%, -50%); /* This 
  is a shorthand of translateX(-50%) and translateY(-50%) */
}

.sticky-demo-holder {
  overflow-y: scroll;
  position: relative;
  border: 1px solid var(--dark-color);
  width: 100%;
  margin-bottom: 1em;
  height: 200px;
  p {
    margin: 1em;
  }
}

.sticky-bit {
  background-color: coral;
  position: sticky;
  top: 0;
  /* bottom: 0; sticks to the bottom */
  padding: 1em;
}

/* LAB 3 - CSS GRID (SEP 24) */

.grid-parent {
    display: grid;
    /* grid-template-columns: 25% 75%; */
    grid-template-columns: 1fr 3fr; /* 1fr = grid-parent 1, 3fr = grid-child 2 */
    gap: 1em;
    margin-bottom: 1em;
}

.grid-child {
    padding: 2em;
    min-height: 30vh; /* vh = height of browser */
    background-color: #333333;
    color: var(--background-color);
}

.grid-layout-parent {
    display: grid;
    grid-template-columns: 1fr, 3fr; /* repeat 3 times, each 1fr */
    grid-template-rows: 1fr, 5fr;
    gap: 1em;
    margin-bottom: 1em;
}

.grid-layout-chess {
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 1em;
}

.grid-child-chess {
  aspect-ratio: 1;
  background-color: coral;
  transition: 0.5s;
}

.grid-child-chess:nth-child(-n + 8):nth-child(even),
.grid-child-chess:nth-child(n + 8):nth-child(-n + 16):nth-child(odd),
.grid-child-chess:nth-child(n + 17):nth-child(-n + 24):nth-child(even),
.grid-child-chess:nth-child(n + 25):nth-child(-n + 32):nth-child(odd),
.grid-child-chess:nth-child(n + 33):nth-child(-n + 40):nth-child(even),
.grid-child-chess:nth-child(n + 41):nth-child(-n + 48):nth-child(odd),
.grid-child-chess:nth-child(n + 49):nth-child(-n + 56):nth-child(even),
.grid-child-chess:nth-child(n + 57):nth-child(-n + 64):nth-child(odd) {
    background-color: hsl(16, 100%, 44%)
}

.grid-child-chess:hover {
  background-color: black !important;
}

.grid-assign-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
  margin-bottom: 1em;
}

.grid-assign-child {
  min-height: 1em;
  background-color: #333333;
}

.grid-assign-special-child {
  grid-row: 2 / 4; /*start at row 2 and go to row 4 */
  grid-column: 2 / 4; /*start at column 2 and go to column 4 */
  background-color: coral;
}

.grid-area-parent {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 1em;
  margin-bottom: 1em;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
    /* notice how it looks like the grid, visually */
}

.grid-area-child {
  min-height: 1em;
  background-color: #333333;
  padding: 1em;
  color: var(--background-color);
  justify-content: center;
  text-align: center;
}

.area-header {
  grid-area: header;
}

.area-sidebar {
  grid-area: sidebar;
}

.area-main {
  grid-area: main;
}

.area-footer {
    grid-area: footer;
}

.grid-alignment-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center; /* start, center, end, space-between, space-around, space-evenly  */
  justify-items: center; /* stretch, start, center, end */
  align-content: center; /* start, center, end, space-between, space-around, space-evenly  */
  align-items: center; /* stretch, start, center, end */
  gap: 1em;
  margin-bottom: 1em;
  background-color: #006060;
  min-height: 15em;
}

.grid-alignment-child {
  width: 100px;
  min-height: 1em;
  background-color: #333333;
}

.quick-center-trick {
  height: 60vh;
  background-color: #600060;
  display: grid;
  place-content: center; /*start, center, end (shorthand for justify-content with align-content)*/
}

.artistcontainer {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 2em;

}

/* LAB 4 - FLEXBOX (OCT 1) */

.flex-container-justify {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  /*justify-content: start;
  justify-content: end;
  justify-content: flex-start;
  justify-content: flex-end;
  justify-content: left;
  justify-content: right;*/
}

.flex-container-align {
  display: flex;
  flex-wrap: nowrap;
  height: 60vh;
  align-items: flex-start;
  justify-content: center;
  /*align-items: start;
  align-items: end;
  align-items: flex-start;
  align-items: flex-end;
  align-items: left;
  align-items: right;*/

  /*note: you can comnbine align-items with justify-content
  justify-content: left;
  */

  /*flex-direction: row;*/
  /*flex-direction: row-reverse;*/
  /*flex-direction: column;*/
  /*flex-direction: column-reverse;*/

}

.flex-item {
  width: 100px;
  background-color:hsl(16, 100%, 66%);
  margin: 1em;
  padding: 1em;
}

/*
.flex-container-align > .flex-item:nth-child(even) {
  align-self: flex-end;
  background-color: lightcoral; 
}
*/

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-card {
  width: calc(100%/3);
  display: flex;
}

.flex-card-inner {
  margin: 1em;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: beige;
  flex-direction: column;
  text-align: center;
  h4{
    background-color: black;
    display: inline-block;
    color: #fff;
    padding: .25em;
  }
  img {
    border-radius: 50%;
  }
}

.flex-card-inner > div:nth-child(2) {
  flex-grow: 1;
}